{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientId": "47edf28583a6401981a9f4e2dc639eff",
    "ClientSecret": "984cf2e12d9b4b8dba39f77c7520c8a7",
    "BaseUrl": "https://api.spotify.com",
    "AccountBaseUrl": "https://accounts.spotify.com",
    "RootSite": "https://localhost:44345/"
  }
}
